<!DOCTYPE html> <html><head>
        <title>Cruelty toward Hispanics website</title>
    <style>/* The code on lines 3-7 makes the background of the header black and the text of the title of the webpage white. Change this to match what you want for your website! */
header {
    background-color: #6B4192;
    color: #D5C3E5;
    padding: 128px 16px;
   text-align: center;
}

img {
    width: 300px;
    padding: 4px;
    border: 2px dashed purple;
    margin: 3px;
}

.pic1 {
    width: 600px;
    background-color:#D5C3E5;
}

body{
        background-color:#A881CA;

}

.section1 {
      margin: auto;
  width: 50%;
    background-color:#A881CA;
}

.section {
 width:500px;  
    
}

.bottom {
    display: flex;
  justify-content: center;
    background-color:#D5C3E5;
}
 
body {
  font-family: "Courier New", Courier, monospace; color: #261A56 ;
}
h1 {
    animation-duration: 4s;
    animation-name: slidein;
    animation-iteration-count: infinite;
}

@keyframes slidein {
  0% {
    margin-left: 0%;
  }
  70% {
    margin-left: 110px;
  }
  100% {
    margin-left: 0%;
  }
}




</style></head>
    <body>
        <!-- The code on lines 8-11 uses a header tag. This is the black section on the page where the title of the page is deplayed-->
        <header>
            <h1>Cruelty toward Hispanics</h1>
        </header>
        <div class="section1">
            <img class="pic1" src="https://www.hispanicheritagemonth.gov/files/2019/09/NARA-HHM-homepage.jpg" alt="The mural for hispanic heritage">
            <h1>Spread your Story !</h1>
            <!-- Add text, images, and links for section 1 below!-->
            <p>This website is a safe place for Hispanics and for anyone else going through racism/cruelty. This a place where you can spread either your story or something that you have witnessed or another persons story(with their consent ofcourse) and you can get help from a therapist if you would like as well. Here is a link to find a specialized therapist for you (if you'd like):
                <a href="https://www.zocdoc.com/therapist-counselors/chicago-210499pm ">Click here to find a therapist</a>
            </p>




        </div>
        <hr> <!-- The hr tag creates that line you see between sections -->
        <div class="bottom">
            <div class="section">
                <img src="https://media.istockphoto.com/photos/hispanic-americans-a-proud-heritage-picture-id117874404?k=20&amp;m=117874404&amp;s=170667a&amp;w=0&amp;h=F82ul4gnjHt2YWH_3_ezrHcQHmzZ9DrfCyq7vPflWnw=" alt="A drawing of hispanic americans in front of the american flag">
                <h1>History &amp; Struggles</h1>
                <!-- Add text, images, and links for section 1 below!-->
                <p>People are sruggling everyday but one of the most struggles people deal with is Racism/cruelty. To some of the most influentional people to ordinary people struggle with racism. These are some people in history who have dealt with this struggle </p>
                <a href="https://www.history.com/news/the-brutal-history-of-anti-latino-discrimination-in-america">click here to find out some history!</a>
            </div>
         
            <div class="section">
                <img src="https://www.casalatinosunidos.org/uploads/1/2/1/6/121622949/published/1476104563.jpg?1611111362" alt="A picture of a hispanic mother and daughter asking you to donate">
                <h1>!! Donate to Help !!</h1>
                <!-- Add text, images, and links for section 1 below!-->
                <p>There are many families that because of racism they are getting a low pay which can result in dept and/or less food provided for their family. They need the money to survive and to take care of their families. There is an organization called the ACLU that takes all kinds of peoples cases to court and sometimes specifically to those ethnic groups dealing with racism and they are always happy take money donations to be able to take those cases to court. You can help them out and donate money.</p>
                <a href="https://www.aclu.org/press-releases/aclu-files-lawsuit-behalf-us-citizens-detained-speaking-spanish">Donate here!</a>
 <div class="poll">
 
 <a href="https://pollunit.com/polls/7beuh3otrt3gy98dhyvhww">TAKE THIS POLL :)</a>
                </div>            

            </div>
        </div>
    
</body></html>